{
  "name": "is-isogram",
  "version": "1.2.2",
  "description": "Test whether a word or phrase is an isogram",
  "main": "isIsogram.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "25.2.1"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=6.5"
  },
  "author": "Jeff Long <hello@banterability.com>",
  "license": "MIT"
}
